{
  "name": "cordova-react",
  "version": "1.0.0",
  "description": "cordova-react",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "browser-sync": "^2.12.5",
    "css-loader": "^0.23.1",
    "eslint": "^2.9.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-webpack": "^1.5.0",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "material-ui": "^0.15.0-beta.2",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-motion": "^0.4.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "react-router-transition": "0.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1"
  }
}
